&config
 n_vars=4,                             ! number of vars in list below
 variable_list="soilt1_inc", "soilt2_inc", "slc1_inc", "slc2_inc ",  ! vars to be regridded
 missing_value=0.,                     ! any un-filled grid cell takes this value. 
                                       ! use 0. for increments
/

! required fields depend on gridtype, and whether input or output. See below for description.
&input
 gridtype="gau_inc",                         
 ires=192,
 jres=96,
 fname="enkfgdas.t12z.sfci003.ensmean.nc",
 dir="./input/",
 fname_coord="gaussian.192.96.nc",
 dir_coord="./input/"
/

&output
 gridtype="fv3_rst",  
 ires=48,
 jres=48,
 fname="inc2ens.sfc_data",
 dir="./output/",
 fname_mask="vegetation_type"
 dir_mask="./output_rst/",
 dir_coord="./fixdir/", ! orog dir in fix
/

!input and output namelist options: 
! Note: designed for files to be linked prior to executing (arguments aren't long enough for full paths)
!
!fname         ! filename to be interpolated to/from
!dir           ! directory of above file
!gridtype      ! "gau_inc" for GSI/Gaussian increment file , 
!              ! "fv3_rst" any native model grid file (increment or restart)
!fname_mask    ! filename with mask information. Only needed for fv3 files. Set to the 
!              ! vegetation_type files in ${FIXorog}/${CRES}/sfc/
!dir_mask      ! directory of above file
!fname_coord   ! File name with lat/lon info. Only needed for Gaussian files. Set to the 
!              ! scrip file generated by ufs_utils weight_gen
!dir_coord     ! Gaussian - directory with above file 
!              ! FV3 - set to $FIXorog
!ires          ! longitudinal dimension
!jres          ! latitudinal dimension
